# Gonggam

./: README.md  build.gradle  settings.gradle
ObjectDetection/: ObjectDetector.cpp  ObjectDetector.h
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/gonggam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonggam/: AicameraActivity.kt  CameraActivity.kt  CertifyFragment.kt  CreateGroupDialog.kt  GroupAdapter.kt  GroupData.kt  GroupFragment.kt  GroupJoinedFragment.kt  GroupNestedFragmentAdapter.kt  GroupRecommendFragment.kt  JoinActivity.kt  LiveFragment.kt  LoginActivity.kt  MainActivity.kt  RankingFragment.kt  RankingNestedFragmentAdapter.kt  RankingNestedFragment_Day.kt  RankingNestedFragment_Time.kt  ShareFragment.kt  StopWatchActivity.kt  Top10.kt  TopAdapter.kt
app/src/main/res/layout/: activity_aicamera.xml  activity_camera.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_stop_watch.xml  dialog_creategroup.xml  expandable_group.xml  fragment_certify.xml  fragment_group.xml  fragment_group_joined.xml  fragment_group_recommend.xml  fragment_live.xml  fragment_ranking.xml  fragment_ranking_nested__day.xml  fragment_ranking_nested__time.xml  fragment_share.xml  item_recycler_group.xml  list_top10.xml
app/src/main/res/menu/: menu_addtab.xml  menu_aicamera.xml  menu_livetab.xml  navi_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gonggam/: ExampleUnitTest.kt
appAI/: build.gradle
appAI/src/androidTest/java/com/example/vyw/tflite/: ExampleInstrumentedTest.kt
appAI/src/main/: AndroidManifest.xml
appAI/src/main/cpp/: CMakeLists.txt  native-lib.cpp
appAI/src/main/java/com/example/vyw/tflite/: AICamera.kt  ObjectDetection.kt
appAI/src/main/res/layout/: activity_ai_test.xml  activity_object_detection.xml
appAI/src/main/res/menu/: menu2_aicamera.xml
appAI/src/main/res/values/: strings.xml
appAI/src/test/java/com/example/vyw/tflite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
