<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LiveFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/bar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_livetab">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abel"
            android:text="라이브 인증"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="14dp">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>